services:
- docker

before_install:
- docker pull gableroux/unity3d:2019.4.2f1-webgl

script:
- docker run -v "$(pwd):/root/project" gableroux/unity3d:2019.4.2f1-webgl "/opt/Unity/Editor/Unity -quit -batchmode -executeMethod WebGLBuilder.build"
- ls

