services:
- docker

before_install:
- docker pull gableroux/unity3d:2019.4.2f1-webgl

script:
- docker run -v "$(pwd):/root/project" gableroux/unity3d:2019.4.2f1-webgl xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' /opt/Unity/Editor/Unity -quit -batchmode -logFile /root/project/build.log -projectPath /root/project -executeMethod WebGLBuilder.build
- cat build.log
- ls

